plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    // https://github.com/johnrengelman/shadow
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

group 'city.newnan'
version '1.0.10'

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://repo.lucko.me/'}
        maven { url 'https://libraries.minecraft.net/' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Minecraft
    compileOnly 'org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21'
    implementation 'me.lucko:helper:5.6.9'
    implementation 'me.lucko:helper-profiles:1.2.0'
    // Database
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.ktorm:ktorm-core:3.4.1'
    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // JDK
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnitPlatform()
}