# https://docs.gradle.org/current/userguide/performance.html
kotlin.code.style=official
# Parallel tasks execution
org.gradle.parallel=true
# Enable gradle build cache
org.gradle.caching=true
android.enableBuildCache=true
# Start gradle daemon rather than starting gradle everytime
org.gradle.daemon=false
# Enlarge gradle heap size(default is 512M)
org.gradle.jvmargs=-Xmx2048m