package city.newnan.violet.translation

import org.bukkit.enchantments.Enchantment

val enhancementTranslation = mapOf(
    Enchantment.ARROW_DAMAGE              to "力量",
    Enchantment.ARROW_FIRE                to "火矢",
    Enchantment.ARROW_INFINITE            to "无限",
    Enchantment.ARROW_KNOCKBACK           to "冲击",
    Enchantment.BINDING_CURSE             to "绑定诅咒",
    Enchantment.CHANNELING                to "引雷",
    Enchantment.DAMAGE_ALL                to "锋利",
    Enchantment.DAMAGE_ARTHROPODS         to "节肢杀手",
    Enchantment.DAMAGE_UNDEAD             to "亡灵杀手",
    Enchantment.DEPTH_STRIDER             to "深海探索者",
    Enchantment.DIG_SPEED                 to "效率",
    Enchantment.DURABILITY                to "耐久",
    Enchantment.FIRE_ASPECT               to "火焰附加",
    Enchantment.FROST_WALKER              to "冰霜行者",
    Enchantment.IMPALING                  to "穿刺",
    Enchantment.KNOCKBACK                 to "击退",
    Enchantment.LOOT_BONUS_BLOCKS         to "时运",
    Enchantment.LOOT_BONUS_MOBS           to "抢夺",
    Enchantment.LOYALTY                   to "忠诚",
    Enchantment.LUCK                      to "海之眷顾",
    Enchantment.LURE                      to "饵钓",
    Enchantment.MENDING                   to "经验修补",
    Enchantment.MULTISHOT                 to "多重射击",
    Enchantment.OXYGEN                    to "水下呼吸",
    Enchantment.PIERCING                  to "穿透",
    Enchantment.PROTECTION_ENVIRONMENTAL  to "保护",
    Enchantment.PROTECTION_EXPLOSIONS     to "爆炸保护",
    Enchantment.PROTECTION_FALL           to "摔落保护",
    Enchantment.PROTECTION_FIRE           to "火焰保护",
    Enchantment.PROTECTION_PROJECTILE     to "弹射物保护",
    Enchantment.QUICK_CHARGE              to "快速装填",
    Enchantment.RIPTIDE                   to "激流",
    Enchantment.SILK_TOUCH                to "精准采集",
    Enchantment.SOUL_SPEED                to "灵魂疾行",
    Enchantment.SWEEPING_EDGE             to "横扫之刃",
    Enchantment.SWIFT_SNEAK               to "迅捷潜行",
    Enchantment.THORNS                    to "荆棘",
    Enchantment.VANISHING_CURSE           to "消失诅咒",
    Enchantment.WATER_WORKER              to "水下速掘",
)